# ChatApp

./: .gitignore  README.md
client/chat-app-spa/: package-lock.json  package.json
client/chat-app-spa/src/app/: api.js  page.js
client/chat-app-spa/src/app/home/: page.js
client/chat-app-spa/src/app/login/: page.js
client/chat-app-spa/src/app/register/: page.js
server/ChatApp-BE/: ChatApp-BE.sln
server/ChatApp-BE/src/ChatApp-BE.Business/: ChatApp-BE.Business.csproj  DependencyResolver.cs
server/ChatApp-BE/src/ChatApp-BE.Business/Dtos/Request/: CreateChatRequest.cs  LoginRequest.cs  RegisterRequest.cs
server/ChatApp-BE/src/ChatApp-BE.Business/Dtos/Response/: ChatDetailResponse.cs  ChatDisplayResponse.cs  GenderResponse.cs  LoginResponse.cs  MessageResponse.cs  UserResponse.cs
server/ChatApp-BE/src/ChatApp-BE.Business/Interfaces/: IAuthService.cs  IChatService.cs  IGenderService.cs  IUserService.cs
server/ChatApp-BE/src/ChatApp-BE.Business/Mapping/AutoMapper/: MappingProfile.cs
server/ChatApp-BE/src/ChatApp-BE.Business/Services/: AuthService.cs  ChatService.cs  GenderService.cs  UserService.cs
server/ChatApp-BE/src/ChatApp-BE.DataAccess/: ChatApp-BE.DataAccess.csproj  DependencyResolver.cs
server/ChatApp-BE/src/ChatApp-BE.DataAccess/EntityFramework/Contexts/: ChatAppContext.cs
server/ChatApp-BE/src/ChatApp-BE.DataAccess/EntityFramework/Repositories/: EfChatRepository.cs  EfChatUserRepository.cs  EfGenderRepository.cs  EfMessageRepository.cs  EfMessageStatusRepository.cs  EfRepositoryBase.cs  EfUserRepository.cs
server/ChatApp-BE/src/ChatApp-BE.DataAccess/EntityFramework/Seeding/: EfDbSeeding.cs
server/ChatApp-BE/src/ChatApp-BE.DataAccess/Interfaces/: IAsyncRepository.cs  IChatRepository.cs  IChatUserRepository.cs  IGenderRepository.cs  IMessageRepository.cs  IMessageStatusRepository.cs  IQuery.cs  IUserRepository.cs
server/ChatApp-BE/src/ChatApp-BE.Entities/: ChatApp-BE.Entities.csproj
server/ChatApp-BE/src/ChatApp-BE.Entities/Entities/: Chat.cs  ChatUser.cs  Entity.cs  Gender.cs  IEntityTimestamps.cs  Message.cs  MessageStatus.cs  User.cs
server/ChatApp-BE/src/ChatApp-BE.WebAPI/: ChatApp-BE.WebAPI.csproj  ChatApp-BE.WebAPI.http  Program.cs  appsettings.json
server/ChatApp-BE/src/ChatApp-BE.WebAPI/Controllers/: AuthController.cs  ChatsController.cs  GendersController.cs  UsersController.cs
server/ChatApp-BE/src/ChatApp-BE.WebAPI/Hubs/: ChatHub.cs
server/ChatApp-BE/src/ChatApp-BE.WebAPI/Properties/: launchSettings.json
server/ChatApp-BE/src/ChatApp-BE.WebAPI/wwwroot/images/: .keep
